# Basic Config
SECRET_KEY='django-insecure-t1s1tytbro9i#5x0cd1a2m7(t$%9fvclb*z8%=3if%&rzxdo7y'
DATABASE_HOST=localhost
DATABASE_NAME=chat_app
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DEBUG=True
CORS_ORIGIN_WHITELIST=http://localhost:8080,http://127.0.0.1:8080
ALLOWED_HOSTS=*

# Email Config
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=user@example.com
EMAIL_HOST_PASSWORD=<password>

# Celery Config
BROKER_URL=redis://localhost:6379
CELERY_RESULT_BACKEND=redis://localhost:6379
CELERY_ACCEPT_CONTENT=application/json
CELERY_TIMEZONE=Europe/Berlin
CELERY_BROKER_USE_SSL=True

# Old Celery Env Vars
# CELERY_TASK_SERIALIZER=json
# CELERY_RESULT_SERIALIZER=json
# CELERY_BROKER_TRANSPORT=amqp
# CELERY_BROKER_HOSTNAME=localhost
# CELERY_BROKER_USER=celery
# CELERY_BROKER_PASSWORD=celery
# CELERY_MESSAGE_COMPRESSION=gzip

# Frontend Config
FRONTEND_PASSWORD_RESET_URL=http://localhost:8080

# CHANNELS Config
CHANNELS_HOSTS=redis://localhost:6379
